<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forms.css">
</head>
<body>
    <h1>Forms Demo</h1>
    <form action="https://www.reddit.com/search/">
        <p>
            <label for="username"> Username</label>
            <input type="text" placeholder="Username" id="username">
        </p>
        <p>
            <label for="password"> Password</label>
            <input type="password" placeholder="Password" id="password">
        </p>
        <input type="radio">
        <input type="color" id="cheese">
        <input type="number" placeholder="enter a number">
        <input type="month">
    </form>
    <article>
        <button>click</button>
        <h2>Hi bruh
            <button>click</button>
        </h2>
    </article>
    <div class="circle">
    </div>
    <section>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </section>
</body>
</html>